[02:45.79] Many people are experimenting
[02:49.84] With the drug ecstasy
[02:54.41] I heard you say once
[02:57.49] That a lie is sweet in the beginning
[03:01.95] And bitter in the end
[03:05.52] And truth is bitter in the beginning
[03:09.22] And sweet in the end
[03:13.64] I have been meditating
[03:16.58] But I don't have the experience whose people report
[03:20.74] From the drug ecstasy
[03:25.28] Is the drug like the lie
[03:28.64] And meditation the truth
[03:33.14] Or am I missing something
[03:35.29] That could really help me?
[03:48.29] 
[05:14.10] Many people are experimenting
[05:18.25] With the drug ecstasy
[05:22.94] I heard you say once
[05:25.72] That a lie is sweet in the beginning
[05:30.33] And bitter in the end
[05:34.06] And truth is bitter in the beginning
[05:37.65] And sweet in the end
[05:42.06] I have been meditating
[05:44.90] But I don't have the experience whose people report
[05:49.17] From the drug ecstasy
[05:53.71] Is the drug like the lie
[05:57.19] And meditation the truth
[06:01.57] Or am I missing something
[06:03.68] That could really help me?