[00:24.58] Hello, little children, come stand over here,
[00:26.30] I'm gonna shake it with the hot groove a-right in my ear,
[00:28.18] Yeah, you're boppin' down Melrose in Daddy's new car,
[00:30.08] I'm gonna hit you in the nose, and hit you real hard,
[00:39.96] So I jumped on the bandwagon, big butt toe wagon,
[00:41.74] Racka-sacka rose but jammin' in your butt,
[00:43.69] Wait for Ted bass, fuckin' up your face,
[00:58.94] And the rock out, threw the pub out, gonna wip my multiple sack out,
[01:03.51] We are trippin' on XTC, hedgin' in our defect sexuality,
[01:10.79] Don't you wanna bang us? Wanna be like me? We are trippin' on XTC,
[01:21.65] Now, livin' in, livin' in, livin' in now (halluconagal genius)
[01:37.02] Are you boys on drugs?
[02:00.52] Yeah, Jesus Christ, yeah, he is nice, yeah, Jesus Christ, yeah, he is nice,
[02:37.65] Huh! Sly, let's do it, let's do it (?)
[03:20.18] I'm never coming down.
[03:21.94] Now I lay me down to sleep, I pray the Lord my soul to keep,
[03:30.18] If I die before I wake, I pray the Lord my soul to take.