[00:11.01] Dear God, hope you get the letter and
[00:14.13] I pray you can make it better down here
[00:18.31] I don't mean a big reduction in the price of beer
[00:22.97] But all the people that you made in your image
[00:26.39] See them starving on their feet
[00:28.99] Cause they don't get enough to eat from God
[00:36.10] I can't believe in you
[00:47.10] 
[00:42.72] Dear God, sorry to disturb you but
[00:45.63] I feel that I should be heard loud and clear
[00:49.88] We all need a big reduction in amount of tears
[00:55.45] And all the people that you made in your image
[00:58.04] See them fighting in the street
[01:00.70] Cause they can't make opinions meet about God
[01:07.69] They can't believe in you
[01:20.19] 
[01:14.82] Did you make disease and the diamond blue?
[01:26.28] Did you make mankind after we made you?
[01:44.85] And the devil too!
[01:53.85] 
[02:07.52] Dear God, don't know if you noticed but
[02:10.81] Your name is on a lot of quotes in this book
[02:14.82] And us crazy humans wrote it, you should take a look
[02:20.00] And all the people that you made in your image
[02:22.98] Still believing that junk is true
[02:25.65] Well I know it ain't, so do you
[02:28.44] Dear God
[02:32.44] 
[02:32.21] I can't believe in...
[02:37.55] I don't believe in...
[02:48.05] 
[02:43.00] I won't believe in heaven and hell
[02:45.68] No saints, no sinners, no devil as well
[02:48.26] The pearly gates, no thorny crown
[02:50.78] You're always letting us humans down
[02:53.34] The wars you bring, the babes you drown
[02:56.18] Those lost at sea and never found
[02:58.52] And it's the same the whole world round
[03:01.35] The hurt I see helps to compound
[03:04.06] The Father, Son, and holy ghost
[03:06.51] Is just somebody's unholy hoax
[03:09.05] And if you're up there you'll perceive
[03:11.95] That my heart's here upon my sleeve
[03:14.53] If there's one thing I don't believe in
[03:34.03] 
[03:20.78] It's you
[03:28.24] Dear God