[00:23.97] XTC versus Adam Ant
[00:29.23] Content versus form
[00:34.46] Fighting for their place in rock and roll
[00:39.35] There is no right or wrong
[00:52.35] 
[00:45.02] Just when you think it's finished
[00:49.86] With XTC on top
[00:54.96] Ant music, like a phoenix
[01:01.32] Flies back up the charts
[01:13.32] 
[01:06.75] XTC versus Adam Ant
[01:11.67] Only one will survive
[01:17.59] Beetle based pop versus new romantic
[01:22.76] History will decide
[01:32.26] 
[01:29.19] XTC versus Adam Ant
[01:33.76] I can't tell you why
[01:39.24] Even the singer from Bow Wow Wow
[01:44.41] Can't make up her mind
[01:55.41] 
[02:11.45] XTC versus Adam Ant
[02:16.15] Time is marching on
[02:22.02] XTC versus Adam Ant
[02:31.52] 
[02:27.32] There is no right or wrong
[02:32.96] There is no right or wrong
[02:37.94] There is no right or wrong