[00:29.90] Yeah (yeah)
[00:34.63] New style (new style)
[00:45.13] 
[00:38.14] This allegation, one I'm willed to confess now
[00:41.26] My lust been watchin' you a long, long time now
[00:43.79] Well, I can't help it, I just wanna melt with you, my, my, my
[00:48.88] Start from the bottom, baby, grind you down to the groove, yeah
[00:51.80] Bodies rockin' 'til the crack of dawn, yeah
[00:54.39] Sweat covers every inch of my love
[01:11.39] 
[00:56.36] As I quiver, holler, scream
[01:09.86] 
[00:58.44] C-colour my XTC
[01:01.49] Takin' me higher and higher
[01:04.80] Wicked intoxication really turn me on (woah)
[01:10.33] XTC, takin' me higher and higher
[01:15.30] Raw sensuality really got it goin' on, yeah
[01:36.80] 
[01:21.76] You say you got another cure for my syndrome
[01:25.09] If we can make a day, hour, minute and then some
[01:27.77] Nothin' planned for the week
[01:28.99] Well you can say I got time, time, time
[01:33.24] A little closer and my head's on fire
[01:34.90] Your body rhythm, baby, ah makin' me higher
[01:37.91] What ya doin', when you doin', how you doin'
[01:59.91] 
[01:40.59] When I shiver, I scream and holler
[01:57.59] 
[01:41.91] Colour my XTC, takin' me higher and higher
[01:48.32] Wicked intoxication really turn me on (woah)
[01:53.60] XTC, gettin' me higher and higher
[01:58.93] Raw sensuality really got it goin' on, yeah
[02:20.43] 
[02:24.85] Sun's comin' up, and I'm a dryer than a bone now
[02:27.60] We done exploding bodies much as we can now
[02:30.42] But somethin' makin' it's way my way now
[02:33.22] My, my, my
[02:35.45] I got a funny feelin' we ain't done jackin'
[02:38.62] Before you know it, funky b-b-bodies smackin'
[02:40.87] This time I'm sure I'm gonna keel over dyin'
[03:02.87] 
[02:44.00] One more time I scream
[02:55.00] 
[02:45.09] C-colour my XTC
[02:47.95] Takin' me higher and higher
[02:51.58] Wicked intoxication really turn me on (woah)
[02:56.89] XTC, takin' me higher and higher
[03:02.15] Raw sensuality really got it goin' on
[03:06.34] Colour my xtc, takin' me higher and higher
[03:17.84] XTC, gettin' me higher and higher
[03:34.34] 
[03:22.84] C'mon colour me
[03:24.24] C'mon colour me
[03:25.78] I wanna make you scream
[03:29.04] Yeah, yeah, yeah (yeah, yeah)