[00:01.56] Yeah (yeah)
[00:06.53] New style (new style)
[00:17.03] 
[00:10.66] This allegation, one I'm willed to confess now
[00:13.42] My lust been watchin' you a long, long time now
[00:15.95] Well, I can't help it, I just wanna melt with you, my, my, my
[00:20.95] Start from the bottom, baby, grind you down to the groove, yeah
[00:24.08] Bodies rockin' 'til the crack of dawn, yeah
[00:26.57] Sweat covers every inch of my love
[00:43.57] 
[00:28.86] As I quiver, holler, scream
[00:42.36] 
[00:30.77] C-colour my XTC
[00:33.56] Takin' me higher and higher
[00:37.12] Wicked intoxication really turn me on (woah)
[00:42.41] XTC, takin' me higher and higher
[00:47.65] Raw sensuality really got it goin' on, yeah
[01:09.15] 
[00:54.04] You say you got another cure for my syndrome
[00:56.78] If we can make a day, hour, minute and then some
[00:59.45] Nothin' planned for the week
[01:00.89] Well you can say I got time, time, time
[01:04.72] A little closer and my head's on fire
[01:07.28] Your body rhythm, baby, ah makin' me higher
[01:10.03] What ya doin', when you doin', how you doin'
[01:32.03] 
[01:12.28] When I shiver, I scream and holler
[01:29.28] 
[01:14.15] Colour my XTC, takin' me higher and higher
[01:20.43] Wicked intoxication really turn me on (woah)
[01:25.77] XTC, gettin' me higher and higher
[01:30.97] Raw sensuality really got it goin' on, yeah
[01:52.47] 
[01:57.05] Sun's comin' up, and I'm a dryer than a bone now
[02:00.06] We done exploding bodies much as we can now
[02:02.76] But somethin' makin' it's way my way now
[02:05.25] My, my, my
[02:07.76] I got a funny feelin' we ain't done jackin'
[02:10.22] Before you know it, funky b-b-bodies smackin'
[02:13.09] This time I'm sure I'm gonna keel over dyin'
[02:35.09] 
[02:15.63] One more time I scream
[02:26.63] 
[02:17.25] C-colour my XTC
[02:20.24] Takin' me higher and higher
[02:23.58] Wicked intoxication really turn me on (woah)
[02:28.83] XTC, takin' me higher and higher
[02:34.12] Raw sensuality really got it goin' on
[02:38.74] Colour my XTC, takin' me higher and higher
[02:44.70] Funky b-bodies jackin' really turn me on (woah)
[02:50.08] XTC, gettin' me higher and higher
[03:06.58] 
[02:55.27] C'mon colour me
[02:56.32] C'mon colour me
[02:57.73] I wanna make you scream
[03:01.12] Yeah, yeah, yeah